@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,800);
@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url('https://fonts.googleapis.com/css?family=Raleway');

/*================================= Font Faces Start ================================*/
@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../../Fonts/MyriadPro-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova Semibold';
    src: url('../../Fonts/Proxima Nova Semibold.otf') format('opentype');
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('../../Fonts/ProximaNova-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Tahoma Regular font';
    src: url('../../Fonts/Tahoma Regular font.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../../Fonts/OpenSans-Semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../../Fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('../../Fonts/Poppins-Bold.ttf') format('truetype');
}
/*==================================Font Face Ended==================================*/

*, html, body {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}


/*=============== Transition on Scrolling ===================*/

.sticky-top {
    transition: all 0.25s ease-in;
}

/* style for when sitcky is applied */
.stuck .sticky-top {
    background-color: #222 !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
}

/*=======================================================*/


.nav-color {
    background-color: #0A0E18;
}

.carousel-control-prev-icon {
    background-image: url('../../images/Arrows/left-arrow.png') !important;
    color: white;
}

.carousel-control-next-icon {
    background-image: url('../../images/Arrows/right-arrow.png') !important;
    color: white;
}

body {
    overflow-x: hidden;
}

header {
    line-height: 80px;
}

.font-face {
    font-family: 'ProximaNova Semibold';
}


ul {
    list-style: none;
}



    ul li {
        display: inline-block;
    }

nav ul {
    float: right;
}


header nav ul li a {
    padding-right: 20px;
}

header nav ul li a {
    color: white;
    font-weight: bold;
    transition: all .5s ease-in;
}

.logo {
    text-decoration: none;
    color: white !important;
}

.nav-pixel {
    margin-right: 3rem;
}

.first-leeter {
    font-family: 'Poppins-Bold';
}

.img1 {
    background: linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('../../images/backgroundimage.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.img2 {
    background: linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../../images/backimg2.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.img3 {
    background: linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../../images/backimg3.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/*.over-effect {
    opacity: 1;
    height: 654px;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
}*/
.over-effect {
    background: rgba(0,0,0,1);
    opacity: .4;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.position {
    position: relative;
}

#dots {
    margin-bottom: 15%;
    position: relative;
    height: 8px;
    width: 8px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

.slider ul li {
    width: 100%;
    height: 654px;
}

.slider h1 {
    margin-top: 180px;
    font-weight: bold;
}

h1 {
    font-weight: bold;
}

.slider-images {
    height: 653px;
    width: 100%
}

.slider-content {
    margin-top: 20%;
}

.goal-button {
    border-radius: 21px;
    background-color: #3CB878;
    color: white;
    width: 200px;
    height: 40px;
    border: none;
    text-decoration: none;
}


.slider-font-family {
    font-family: 'MyriadPro-Regular';
    font-size: 60px;
}

.font-weight {
    font-weight: 900;
}

.light-font {
    font-weight: 100;
    color: #e8e8e8;
}

.weight-900 {
    font-weight: 900;
}

.about {
    font-family: 'OpenSans-Bold';
    font-weight: 900;
    font-size: 45px;
}

.complete {
    display: none;
}

.mobi-conn {
    background-image: url('../../images/Arrows/arr.png');
}

.mt-28 {
    margin-top: -28%;
}

.what {
    margin-left: 4rem !important;
}



.ar-ow {
    color: #ffffff;
    z-index: 100;
    margin-left: 49%;
    position: absolute;
    margin-bottom: 5%;
}



.mt-16 {
    margin-top: 23%;
}

.mt-8 {
    margin-top: 8rem;
}

.live-conn h1 {
    letter-spacing: 15px;
    font-size: 4rem;
    font-weight: 500
}


#services {
    background-color: #F6F6F6;
    height: auto;
}

.service-font {
    font-family: 'OpenSans-Semibold';
}

.text-light-color {
    color: #696969;
}

.back-image {
    background-image: url('../../images/Portfolio/port-back.png');
    background-size: cover;
}

.padding-service {
    padding: 2% 5% 7% 5%;
}

.icon-color {
    color: #3CB878;
}

.c-mt {
    margin-top: 2.3rem;
}

#best-skills {
    background: linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('../../images/BestSkills/best-layer.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.best-font {
    font-family: 'Proxima Nova Semibold';
}

.port-font-amaze {
    font-family: 'Proxima Nova Semibold';
}

.port-font-port {
    font-family: 'ProximaNova-Regular';
}

.cog-text {
    font-size: 16px;
    font-weight: 600;
}


my-active {
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link:active {
    color: white !important;
    background-color: #3cb878 !important;
}

.list-inline .btn.active, .btn:active {
    background-color: #3cb878 !important;
    color: white !important;
}

.my-pill {
    background-color: #EBEBEB;
    width: 100px;
    height: 40px;
    border-radius: 3px;
}


.text-adj {
    margin-left: 7%;
    font-size: 12px;
}

.port-folio {
    font-family: 'Proxima Nova Semibold';
    letter-spacing: 10px;
    font-weight: 500
}

.mr-8 {
    margin-top: 6rem;
}

.p-goal-btn {
    border: 1px solid #3cb878;
    border-radius: 21px;
    height: 40px;
    width: 150px;
    background: transparent;
    color: #3cb878;
}

.mb-100 {
    margin-bottom: 106px;
}

.mt-70 {
    margin-top: 170px;
}

.mt-70e {
    margin-top: 70px;
}

.p-goal-btn:hover {
    background: #3cb878;
    color: white;
}

.ml-45 {
    margin-left: 44%;
}

@media(max-width: 992px) {
    .ml-45 {
        margin-left: 34%;
    }
}

#clients {
    background-color: #F6F6F6;
    height: auto;
}

.padding-below {
    padding: 5% 4% 8% 4%;
}

.client-font {
    font-family: 'Proxima Nova Semibold';
    font-weight: 200;
}

.web-color {
    color: #8F9CB3;
}

.weblight {
    color: #BAC6D5;
}

.icon-size {
    font-size: 25px !important
}

.flex-client2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-client {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 200px;
}



.small-text {
    color: #e6e8ea;
}

#contact-me {
    background: linear-gradient(0deg,rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../../images/contact.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 1px;
}

.contact-font {
    font-family: 'Proxima Nova Semibold';
}

.ml-10 {
    margin-left: 16rem;
}

@media(max-width: 992px) {
    .ml-10 {
        margin-left: 2rem;
    }
}

.custome-button {
    width: 49%;
    height: 42px;
    background-color: #3CB878;
    color: white;
    border: none;
    border-radius: 5px;
}

@media(max-width: 992px) {
    .custome-button {
        width: 96%;
        margin-left: 1.7rem;
    }
}

.chart {
    position: relative;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    line-height: 156px;
}



canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}


/************* Portfolio Gallery ***************/
@media(max-width: 766px) {
    .media-justify {
        justify-content: center !important;
    }
}

#imagesMain {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
}

.imagebox {
    position: relative;
    height: 300px;
    width: 300px;
}

@media(max-width: 766px) {
    .imagebox {
        position: relative;
        height: 300px;
        width: 300px;
        padding: 0% auto 0% auto;
    }
}

@media(max-width: 360px) {

    .media-mt {
        margin-top: .56rem;
    }
}


.caption {
    transition: .5s ease;
    opacity: 0.5;
    position: absolute;
    margin-top: -13%;
    width: 155%;
    height: 100%;
    left: 77%;
    top: 63%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

@media(max-width: 768px) {
    .imagebox {
        position: relative;
        height: 350px;
        width: 350px;
    }

    .respo-style {
        width: 398px;
        height: 350px;
        margin: 0px;
        padding: 0px;
    }

    .caption {
        transition: .5s ease;
        opacity: 0.5;
        position: absolute;
        margin-top: -13%;
        width: 115%;
        height: 100%;
        left: 56%;
        top: 63%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .mt-70e {
        margin-top: 140px;
    }
}

@media(max-width: 766px) {
    .caption {
        transition: .5s ease;
        opacity: 0.5;
        position: absolute;
        margin-top: -13%;
        width: 154%;
        height: 100%;
        left: 77%;
        top: 63%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}

@media(max-width: 360px) {
    .caption {
        transition: .5s ease;
        opacity: 0.5;
        position: absolute;
        margin-top: -13%;
        width: 120%;
        height: 100%;
        left: 60%;
        top: 63%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}



.imagebox:hover .caption {
    opacity: 0.9;
    background: rgba(76, 175, 80, 2);
    padding: 30px;
}


.text {
    opacity: 0;
    margin-top: 25%;
    color: #fff;
    font-size: 16px;
}

.imagebox:hover .text {
    opacity: 1;
}

.imagebox:hover .r-goal {
    opacity: 1;
}

.imagebox:hover .hover-hr {
    opacity: 1;
}

.r-goal {
    border-radius: 50%;
    color: black;
    opacity: 0;
}

    .r-goal:hover {
        text-decoration: none;
        color: black;
    }

.hover-hr {
    border: 1px solid #ffffff;
    width: 50px;
    opacity: 0;
}

.view-goal {
    width: 200px;
    height: 50px;
    background: transparent;
    border: 1px solid #3cb878;
    border-radius: 25px;
    color: #3cb878;
}

    .view-goal:hover {
        background: #3cb878;
        color: white;
    }
/*  *************** Contact Form *******************/
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 4px;
    color: #a2a1a1;
    font-family: 'Raleway', sans-serif;
}

    input[type=text]:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    }

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 4px;
    color: #a2a1a1;
    font-family: 'Raleway', sans-serif;
}

    input[type=email]:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    }

.textaera {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 4px;
    margin-top: -60px;
    color: #a2a1a1;
    font-family: 'Raleway', sans-serif;
}

    .textaera:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    }

@media (max-width: 992px) {
    .textaera {
        margin-top: 6%;
    }
}




.flex-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
}

.padding-5 {
    padding: 5% 5% 5px 5%;
}

.text-color {
    color: #c4c5c4;
}

.social-icon {
    padding: 0px 228px;
}



.single-nav {
    display: flex;
    justify-content: center
}

.gallery-btn {
    border: 1px solid #006400;
    padding: 5px;
    border-radius: 4px;
    color: black;
}

    .gallery-btn:hover {
        background-color: #3cb878;
        color: white;
        text-decoration: none;
    }

.foot {
    border: 1px solid #c0c0c1;
    width: 100%;
    margin-bottom: 15px;
}

.google-font {
    font-family: 'Tahoma Regular font';
}

.smooth {
    text-decoration: none;
    color: #e6e8ea;
}

    .smooth:hover {
        text-decoration: none;
        color: #e6e8ea;
    }

.color {
    color: #000000;
    text-decoration: none;
    display: block;
    margin-top: 4%;
}

    .color:hover {
        color: #000000;
        text-decoration: none;
        display: block;
    }
/*==================  READ MORE SECTION  ===================*/
.back-ground-text {
    background-color: #F6F6F6;
    padding: 12% 8% 5% 8% !important;
    margin-top: 20px;
    margin-bottom: 2rem;
    width: 550px;
}

.m-p {
    margin: 0px;
    padding: 0px;
}

.forum-content {
    width: 550px;
    height: auto;
    padding: 5px 10px;
}

.comments-space {
    width: 100%;
    min-height: 50px;
    text-align: justify;
}



.remaining-content span {
    display: none;
}
/*===================== Media Queries ========================*/
@media screen and (max-width: 800px) {
    .ar-ow {
        color: #ffffff;
        z-index: 100;
        margin-left: 48%;
        position: absolute;
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 768px) {
    .ar-ow {
        color: #ffffff;
        z-index: 100;
        margin-left: 48%;
        position: absolute;
        margin-bottom: 5%;
    }
    /*========= About Section  ============*/
    .media-text-center {
        text-align: center;
    }

    .media-pera-width {
        width: 43rem;
    }

    .media-pad-right {
        padding: 0 4% 0 4%;
    }

    .media-pad-r-l {
        padding: 0 8% 0 4%;
    }

    .media-pera2-width {
        width: 35rem;
    }

    .back-ground-text {
        background-color: #F6F6F6;
        padding: 12% 8% 5% 8% !important;
        margin-top: 20px;
        margin-bottom: 2rem;
        width: 661px;
    }

    .mt-8 {
        margin-top: 2rem;
    }

    .media-block {
        display: block;
    }

    .live-conn h1 {
        letter-spacing: 15px;
        font-size: 4rem;
        font-weight: 500
    }

    .media-mt {
        margin-top: 0;
    }
    /*================== Services Section ==================*/
    .media-justify-center {
        justify-content: center;
    }
    /*============= Gallery Section ===============*/
    .imagebox {
        position: relative;
        height: 352px;
        width: 400px;
    }

    .caption {
        transition: .5s ease;
        opacity: 0.5;
        position: absolute;
        margin-top: -11%;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 63%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 414px) {
    /*============ Slider Section ==================*/

    .ar-ow {
        color: #ffffff;
        z-index: 100;
        margin-left: 46%;
        position: absolute;
        margin-bottom: 5%;
    }
    /*========= About Section  ============*/
    .media-text-center {
        text-align: center;
    }

    .media-pera-width {
        width: 24rem;
    }

    .media-pad-right {
        padding: 0 4% 0 4%;
    }

    .media-pad-r-l {
        padding: 0 8% 0 4%;
    }

    .media-pera2-width {
        width: 20rem;
    }

    .back-ground-text {
        background-color: #F6F6F6;
        padding: 12% 8% 5% 8% !important;
        margin-top: 20px;
        margin-bottom: 2rem;
        width: 380px;
    }

    .mt-8 {
        margin-top: 2rem;
    }

    .live-conn h1 {
        letter-spacing: 4px;
        font-size: 4rem;
        font-weight: 500
    }

    .media-mt {
        margin-top: 0;
    }
    /*================== Services Section ==================*/
    .media-justify-center {
        justify-content: center;
    }
    /*============= Gallery Section ===============*/
    .imagebox {
        position: relative;
        height: 352px;
        width: 400px;
    }

    .caption {
        transition: .5s ease;
        opacity: 0.5;
        position: absolute;
        margin-top: -11%;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 63%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}
/*=============== Media Query for the 411px ===============*/
@media screen and (max-width: 411px) {

    .media-text-center {
        text-align: center;
    }

    .media-pera-width {
        width: 24rem;
    }

    .media-pad-right {
        padding: 0 4% 0 4%;
    }

    .media-pad-r-l {
        padding: 0 8% 0 4%;
    }

    .media-pera2-width {
        width: 20rem;
    }

    .back-ground-text {
        background-color: #F6F6F6;
        padding: 12% 8% 5% 8% !important;
        margin-top: 20px;
        margin-bottom: 2rem;
        width: 380px;
    }


    .media-mt {
        margin-top: 10px;
    }

    .flex-client {
        display: flex;
        flex-wrap: wrap;
    }
}

/*=============== Media Query for the 375px ================*/
@media screen and (max-width:375px ) {
    .media-text-center {
        text-align: center;
    }

    .media-pera-width {
        width: 20rem;
    }

    .media-pad-right {
        padding: 0 4% 0 4%;
    }

    .media-pad-r-l {
        padding: 0 8% 0 4%;
    }

    .media-pera2-width {
        width: 18rem;
    }

    .back-ground-text {
        background-color: #F6F6F6;
        padding: 12% 8% 5% 8% !important;
        margin-top: 20px;
        margin-bottom: 2rem;
        width: 334px;
    }


    .mt-8 {
        margin-top: 2rem;
    }

    .live-conn h1 {
        letter-spacing: 5px;
        font-size: 3rem;
        font-weight: 500
    }

    .media-mt {
        margin-top: 5px;
    }

    /*.media-email {
        margin-left: -21px;
        margin-top: 5px;
    }*/
}

/*================= Media Query for s-5 360px ==================*/
@media screen and (max-width:360px) {
    /*=========== Slider Section ===============*/
    .nav-right {
        margin-right: auto;
    }

    .ar-ow {
        color: #ffffff;
        z-index: 100;
        margin-left: 46%;
        position: absolute;
        margin-bottom: 5%;
    }
    /*============= About Us ============*/

    .media-text-center {
        text-align: center;
    }

    .media-pera-width {
        width: 20rem;
    }

    .media-pad-right {
        padding: 0 4% 0 4%;
    }

    .media-pad-r-l {
        padding: 0 8% 0 4%;
    }

    .media-pera2-width {
        width: 18rem;
    }

    .back-ground-text {
        background-color: #F6F6F6;
        padding: 12% 8% 5% 8% !important;
        margin-top: 20px;
        margin-bottom: 2rem;
        width: 334px;
    }


    .mt-8 {
        margin-top: 2rem;
    }

    .live-conn h1 {
        letter-spacing: 5px;
        font-size: 3rem;
        font-weight: 500
    }

    .media-mt {
        margin-top: 5px;
    }
    /*================== Services Section ==================*/
    .media-justify-center {
        justify-content: center;
    }
    /*============= Gallery Section ===============*/
    .imagebox {
        position: relative;
        height: 352px;
        width: 360px;
    }

    .caption {
        transition: .5s ease;
        opacity: 0.5;
        position: absolute;
        margin-top: -13%;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 63%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}



/*============== Land scape Media Queries ==============*/
@media screen and (max-width: 731px) and (orientation: landscape) {
    .media-text-center {
        text-align: center;
    }

    .media-pera-width {
        width: 32rem;
    }

    .media-pad-right {
        padding: 0 4% 0 4%;
    }

    .media-pad-r-l {
        padding: 0 8% 0 4%;
    }

    .media-pera2-width {
        width: 26rem;
    }

    .back-ground-text {
        background-color: #F6F6F6;
        padding: 12% 8% 5% 8% !important;
        margin-top: 20px;
        margin-bottom: 2rem;
        width: 480px;
    }
}
